	Object Oriented Programming
	What does OOP stand for?
	Oompa Loompa
	Obviously On Point
	Out of Portugal

	3
	What is half of 6?
	1
	4
	6

	1:00
	What time is it 5 hours after 20:00?
	12:00
	00:00
	25:00

	12
	What is 4 x 3?
	2
	7
	24
	
	8
	How many sides does an octagon have?
	5
	10
	19
	
	Complicated
	What is another word for tough?
	Never
	Currently
	Happy
	
	Chance
	What rhymes with dance, prance and France?
	Prize
	High-five
	Can't
	
	Disagreement
	What does dispute mean?
	Wrong
	Fun
	House
	
	17
	What is 20 - 3?
	6
	20
	14

	Oxygen
	What do people need to breath to live?
	Helium
	Calcium
	H2O

	Stone
	Which is not flammable?
	Oxygen
	Wood
	Alcohol
	
	Cyprus
	What country does NOT border Israel?
	Lebanon
	Egypt
	Jordan	
	
	Hydrogen and Oxygen
	What is water made up of?
	Helium and Potassium
	Drops of smaller water
	Minerals
	
	Italy
	Which country was not one of Allied forces in WWII
	United States
	United Kingdom
	Russia
	
	Dog
	How do you spell the pet that barks?
	Dag
	Dawg
	Dug
